APP_NAME=Sgtest
APP_ENV=local
APP_KEY=base64:HDF82LMm0zIGKmz1IF3GcLyxEceRrf3xCY0OsvUi8vM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sg_test
DB_USERNAME=root
DB_PASSWORD=
